<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnClick</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        transition: background-color 0.5s ease;
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    body button{
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #45a049;
    }
    </style>
</head>
<body>
    <button onClick="colourChange()">Change background colour!</button>
    <script src="./onClick.js"></script>
</body>
</html>